{
  "name": "idb_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd ./server && npm start",
    "build": "cd ./client && npm run build",
    "install:client": "cd ./client && npm i",
    "install:server": "cd ./server && npm i",
    "install": "npm run install:client && npm run install:server",
    "dev": "concurrently \"cd ./server && npm run dev\" \"cd ./client && npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
